name = Array-Unsorted-Map

[ReadmeFromPod]
; enable = false
filename = doc/Array-Unsorted-Map.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
